<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinAlmacenamiento"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/editPrecio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editPrecio"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/price"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinAlmacenamiento"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editid"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/id"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/editModelo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinAlmacenamiento" />

    <EditText
        android:id="@+id/editModelo"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/model"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editid"
        app:layout_constraintTop_toBottomOf="@+id/spinAlmacenamiento" />

    <Spinner
        android:id="@+id/spinMarca"
        android:layout_width="167dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editModelo" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="116dp"
        android:layout_height="117dp"
        android:layout_marginStart="334dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editModelo">

        <RadioButton
            android:id="@+id/rad4R"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:checked="true"
            android:text="@string/_4_gb_ram" />

        <RadioButton
            android:id="@+id/rad6R"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:text="@string/_6_gb_ram" />

        <RadioButton
            android:id="@+id/rad8R"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:text="@string/_8_gb_ram" />

        <RadioButton
            android:id="@+id/rad12R"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:text="@string/_12_gb_ram" />

    </RadioGroup>

    <TextView
        android:id="@+id/tvSO"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:layout_marginTop="84dp"
        android:text="@string/operating_system"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editModelo" />

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/add_cellphone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imvMarca" />

    <ImageView
        android:id="@+id/imvMarca"
        android:layout_width="206dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="492dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editid"
        app:srcCompat="@color/design_default_color_background" />

</androidx.constraintlayout.widget.ConstraintLayout>
